# spring-admin-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tinqinacademy/springadminservice/: SpringAdminServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/tinqinacademy/springadminservice/: SpringAdminServiceApplicationTests.java
